= まえがき

== 本書の構成

本書は、表現や内容、あるいは直接的に想定されている読者層について、傾向の異なる幾つかの部分からなります。

第１章は、「プロローグ」と題されており、その含意は、必ずしもこの章が存在しなくても書籍全体の構成は成立する、という位置づけによるものです（底本には含まれていない新規書き下ろし部分になります）。この章だけが、二人の登場人物の対話の形式で書かれています。この章では、特に重要な情報を、効率的に、そして願わくば親しみ易さと共に、伝えることが目指されています。

「プロローグ」に続き、ここからが本編という意図により、第２章「はじめに」が続きます。ここでは、以降の章を読み進めるにあたっての前提を整理しています。

第３章もまた、第４章以降とは若干趣が違う内容となっています。ここでは、Couchbase Serverの存在意義を伝えるために、Couchbase Serverが、その潮流の一部であるような、現在の技術的背景の記述について多くの紙幅を費やしています。Couchbase Serverの存在意義を一面的に語ることができないことを反映し、この章は、それぞれの節が基本的に独立している、という構造を持っています。

第４章以降については特に注釈は不要と考えます。章や節のタイトルを参照し、必要に応じ適当な箇所をご利用いただけるものと思います。


== 表記関係について

本書に記載されている会社名、製品名などは、一般に各社の登録商標または商標、商品名です。
会社名、製品名については、本文中では©、®、™マークなどは表示していません。

== 免責事項

本書に記載された内容は、情報の提供のみを目的としています。したがって、本書を用いた開発、制作、運用は、必ずご自身の責任と判断によって行なってください。
本書の情報による開発、制作、運用の結果について、著者はいかなる責任も負いません。

== 底本について

本書籍は、2021年7月10日から7月25日まで開催された技術系同人誌即売会「技術書展11」で頒布されたものを底本としています。