= Couchbase Capella App Services

== Couchbase Capella

=== 概要

Couchbase Capellaは、フルマネージドサービスとして、Couchbase Serverの機能を提供する、DBaaS(Data Base as a Service)です。

下記のURLからサインアップすることができます。

//blankline

https://cloud.couchbase.com/sign-up


== App Services

Couchbase CapellaのApp Servicesは、Couchbase Liteモバイル/IoTアプリケーションのためのバックエンド機能をフルマネージドサービスとして提供します。


=== 開発参考情報

Couchbase Capellaに関する、環境設定やチュートリアル、価格情報など、Couchbase Capellaドキュメントのランディングページ@<fn>{docs-cloud}からアクセスすることができます。

App Servicesの詳細についても、ドキュメント@<fn>{docs-app-services}を参照ください。

//footnote[docs-cloud][https://docs.couchbase.com/cloud/index.html]

//footnote[docs-app-services][https://docs.couchbase.com/cloud/app-services/index.html]

//footnote[get-started][https://docs.couchbase.com/cloud/get-started/configuring-app-services.html]


Caouchbase Capellaトライアルアカウントのサインアップから、App Servicesを使ってアプリケーションのバックエンドをセットアップし、アプリケーションをApp Service用に構成する一連の手順についても解説されています。@<fn>{get-started}


//footnote[capella-app-services-mobile-iot][https://blog.couchbase.com/capella-app-services-mobile-iot/]